<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator(Adder)</title>
    <style>
        html{
            text-align: center;
            background-color: rgb(42, 42, 42);
        }
        h1{
            font-family: Arial, sans-serif;
            color: aqua;
        }
        form {
            display: block;
        }
        input {
            display: inline-block;
            height: 2rem;
            margin:0.5rem 1rem;
        }
        button {
            display: block;
            margin:2rem auto;
            height: 2rem;
            background-color: rgb(255, 223, 176);
            border-radius: 3px;
        }
    </style>

</head>
<body>
    <h1 >Calculator</h1>
    <form action="/" method = "post">
        <input name="num1" type="text" placeholder="First Number"> 
        <input name="num2" type="text" placeholder="Second Num" id=""> 
        <button type="submit" >Calculate</button>
    </form>
</body>
</html>